{
    "python.analysis.typeCheckingMode": "basic",
    "discord.enabled": true,
    "python.formatting.provider": "none",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}